# tbcxacademy-dotnet-journey

./: README.md
30-35 Middlewares, Logging, FluentValidations, SwaggerUI/UserManagementAPI/UserManagement.Infrastructure/: FileStorage.cs  UserManagement.Infrastructure.csproj
30-35 Middlewares, Logging, FluentValidations, SwaggerUI/UserManagementAPI/UserManagementAPI/: Program.cs  UserManagementAPI.csproj  UserManagementAPI.http  appsettings.json
30-35 Middlewares, Logging, FluentValidations, SwaggerUI/UserManagementAPI/UserManagementAPI/Controllers/: AuthController.cs  UserController.cs
30-35 Middlewares, Logging, FluentValidations, SwaggerUI/UserManagementAPI/UserManagementAPI/Properties/: launchSettings.json
30-35 Middlewares, Logging, FluentValidations, SwaggerUI/UserManagementAPI/UserManagementAPI/Services/: ISmsService.cs  SmsService.cs
30-35 Middlewares, Logging, FluentValidations, SwaggerUI/UserManagementAPI/UserManagementAPI/data/: AppDbContext.cs
30-35 Middlewares, Logging, FluentValidations, SwaggerUI/UserManagementAPI/UserManagementAPI/models/: OtpEntry.cs  SentOtpRequest.cs  User.cs  VerifyOtpRequest.cs
DIscounts - Final Project/Application/: Application.csproj
DIscounts - Final Project/Application/DTOs/Auth/: LoginRequest.cs  LoginResponse.cs  RegisterRequest.cs
DIscounts - Final Project/Application/DTOs/Category/: CreateCategoryDto.cs  UpdateCategoryDto.cs
DIscounts - Final Project/Application/DTOs/Coupon/: CreateCouponDto.cs
DIscounts - Final Project/Application/DTOs/Customer/: CreateCustomerDto.cs  CustomerDto.cs  UpdateCustomerDto.cs
DIscounts - Final Project/Application/DTOs/Offer/: UpdateOfferStatusDto.cs
DIscounts - Final Project/Application/DTOs/Reservation/: CreateReservationDto.cs
DIscounts - Final Project/Application/DTOs/User/: UserDto.cs
DIscounts - Final Project/Application/Exceptions/: ForbiddenException.cs  NotFoundException.cs  UnauthorizedException.cs
DIscounts - Final Project/Application/Exceptions/User/: UserNotFound.cs
DIscounts - Final Project/Application/Interfaces/Repos/: IMerchantRepository.cs
DIscounts - Final Project/Application/Interfaces/Services/: IAuthService.cs  IMerchantService.cs  IUnitOfWork.cs
DIscounts - Final Project/Application/Mapping/: MapsterConfig.cs
DIscounts - Final Project/Application/Properties/: launchSettings.json
DIscounts - Final Project/Application/Services/: AuthService.cs  CategoryService.cs  CouponService.cs  EmailService.cs  GlobalSettingsService.cs  MerchantService.cs  OfferService.cs  ReservationService.cs
DIscounts - Final Project/Application/Validators/Category/: UpdateCategoryDtoValidator.cs
DIscounts - Final Project/Application/Validators/Coupon/: UpdateCouponDtoValidator.cs
DIscounts - Final Project/Application/Validators/Offer/: UpdateOfferStatusDtoValidator.cs
DIscounts - Final Project/Application/Validators/Reservation/: CreateReservationDtoValidator.cs  UpdateReservationDtoValidator.cs
DIscounts - Final Project/MVC/: MVC.csproj  Program.cs
DIscounts - Final Project/MVC/Controllers/: AccountController.cs  AdminController.cs  CustomerController.cs  DetailsController.cs  HealtController.cs  HealthController.cs  HomeController.cs  MerchantController.cs
DIscounts - Final Project/MVC/Infrastructure/Middlewares/: GlobalExceptionHandlerMiddleware.cs
DIscounts - Final Project/MVC/Infrastructure/ServiceExtensions/: ServiceExtensions.cs
DIscounts - Final Project/MVC/Properties/: launchSettings.json
DIscounts - Final Project/MVC/Views/Account/: AccessDenied.cshtml  ForgotPassword.cshtml  Login.cshtml  RegisterMerchant.cshtml
DIscounts - Final Project/MVC/Views/Admin/: Categories.cshtml  DiscountsPending.cshtml  Index.cshtml  Settings.cshtml  Users.cshtml
DIscounts - Final Project/MVC/Views/Customer/: Browse.cshtml  Index.cshtml  Reservations.cshtml
DIscounts - Final Project/MVC/Views/Details/: DetailsAdmin.cshtml  DetailsAnonymous.cshtml  DetailsUser.cshtml
DIscounts - Final Project/MVC/Views/Home/: Index.cshtml
DIscounts - Final Project/MVC/Views/Merchant/: Offers.cshtml
DIscounts - Final Project/MVC/Views/Shared/: _Layout.cshtml
Discounts/: Discounts.slnx
Discounts/API/: API.csproj  Program.cs  appsettings.json
Discounts/API/Controllers/: AuthController.cs  CategoryController.cs  CouponController.cs  CustomerController.cs  MerchantController.cs  OfferController.cs  ReservationController.cs  UserController.cs
Discounts/API/Infrastructure/DI/: DependencyInjection.cs
Discounts/API/Infrastructure/Extensions/: DiscountsApiExtensions.cs  MiddlewareExtensions.cs  ServiceExtensions.cs
Discounts/API/Infrastructure/Middlewares/: GlobalExceptionHandlerMiddleware.cs
Discounts/API/Infrastructure/SwaggerExamples/: AuthExamples.cs  CategoryExamples.cs  CouponExamples.cs  CustomerExamples.cs  MerchantExamples.cs  OfferExamples.cs  ReservationExamples.cs  UserExamples.cs
Discounts/API/Properties/: launchSettings.json
Discounts/Application.Tests/: Application.Tests.csproj
Discounts/Application.Tests/Services/: AuthServiceTests.cs  CleanupServiceTests.cs  CouponServiceTests.cs  GlobalSettingsServiceTests.cs  ReservationServiceTests.cs
Discounts/Identity/: Identity.csproj
LibraryManagementAPI/LibraryManagementAPI/: LibraryManagementAPI.csproj  LibraryManagementAPI.http  Program.cs  appsettings.json
LibraryManagementAPI/LibraryManagementAPI/Controllers/: AuthorController.cs  BookController.cs  BorrowRecordController.cs  PatronController.cs
LibraryManagementAPI/LibraryManagementAPI/DTOs/Authors/: AuthorResponse.cs  CreateAuthorRequest.cs  UpdateAuthorRequest.cs
LibraryManagementAPI/LibraryManagementAPI/DTOs/Books/: BookResponse.cs  CreateBookRequest.cs  UpdateBookRequest.cs
LibraryManagementAPI/LibraryManagementAPI/DTOs/BorrowRecords/: BorrowRecordResponse.cs  CreateBorrowRecordRequest.cs  ReturnBorrowRecordRequest.cs
LibraryManagementAPI/LibraryManagementAPI/DTOs/Patrons/: CreatePatronRequest.cs  PatronResponse.cs  UpdatePatronRequest.cs
LibraryManagementAPI/LibraryManagementAPI/Properties/: launchSettings.json
(+424 files in other folders)
