<Solution>
  <Folder Name="/Core/">
    <Project Path="Application/Application.csproj" />
    <Project Path="Domain/Domain.csproj" />
  </Folder>
  <Folder Name="/Infrastructure/">
    <Project Path="Identity/Identity.csproj" Id="7ea5ca3e-20b3-43a7-acbe-7957273c2644" />
    <Project Path="Persistence/Persistence.csproj" />
    <Project Path="Worker/Worker.csproj" />
  </Folder>
  <Folder Name="/Presentation/">
    <Project Path="API/API.csproj" />
    <Project Path="MVC/MVC.csproj" />
  </Folder>
  <Folder Name="/UnitTests/">
    <Project Path="Application.Tests/Application.Tests.csproj" Id="941f2826-64ff-434a-af80-e1dac01c0bce" />
  </Folder>
</Solution>
